##############################################################
## 这是示例按键绑定文件，请复制到                              ##
## $XDG_CONFIG_HOME/ncmpcpp/bindings 或 ~/.ncmpcpp/bindings  ##
## 然后根据个人喜好进行设置                                    ##
##############################################################
##
##### 通用规则 #####
##
## 1) 由于每个动作（action）都有运行时检测来判断当前是否可执行，
##    所以可以给一个按键绑定多个动作。绑定按配置文件中给出的
##    顺序依次执行：按下某键后，第一个动作会先自检是否可以运行；
##    如果可以，就执行它，并忽略绑定在该键上的其他动作；如果不行，
##    则继续检测下一个动作，依此类推。
##
## 2) 可以一次性把多个动作绑定到同一个按键，组成一条"动作链"，
##    语法如下：
##
##    def_key "key"
##      action1
##      action2
##      ...
##
##    当这样一条动作链被触发执行时，链中每个动作会依次运行，
##    直到链结束，或者某个动作因为运行条件不满足而执行失败为止。
##    如果同一个按键绑定了多组动作和/或多条动作链，它们会被
##    依次连续尝试运行，直到其中一组被完整执行成功为止。
##
## 3) ncmpcpp 启动时会先解析这个绑定配置文件，然后用内置的
##    默认按键绑定来补全"缺失的部分"。如果你想禁用某些默认绑定，
##    有一个专门的特殊动作叫 'dummy' 可以使用。例如，如果你想
##    禁用"裁剪播放列表"这个功能，需要在配置文件中加入：
##
##    def_key "C"
##      dummy
##
##    这样设置后，ncmpcpp 就不会再给这个按键绑定任何默认动作。
##
## 4) 为了方便你编写简单的宏，ncmpcpp 提供了以下几个特殊动作：
##
##    - push_character "character" —— 把指定的特殊字符推入
##      输入队列，这样它会在下次调用 readKey 函数时被立即读取。
##      可接受的值包括：mouse、up、down、page_up、page_down、
##      home、end、space、enter、insert、delete、left、right、
##      tab、ctrl-a、ctrl-b、...、ctrl-z、ctrl-[、ctrl-\\、
##      ctrl-]、ctrl-^、ctrl-_、f1、f2、...、f12、backspace。
##      此外，大多数按键名都可以加上 alt-/ctrl-/shift- 前缀，
##      以识别对应的修饰键组合。
##
##    - push_characters "string" —— 把指定的字符串整体推入
##      输入队列。
##
##    - require_runnable "action" —— 检测给定的动作当前是否
##      可以运行，如果不行就让整条链失败。这个功能配合前两个
##      函数使用会特别有用。考虑下面这个宏的定义：
##
##      def_key "key"
##        push_characters "custom_filter"
##        apply_filter
##
##      如果此时 apply_filter 这个动作不可执行，那么我们就会
##      把一串字符留在输入队列里，这些字符会被当成是你手动
##      按键输入的，这可能导致意料之外的结果（在这个例子里，
##      'c' 很可能会清空当前播放列表，'u' 会触发数据库更新，
##      's' 会停止播放等等）。为了防止这种情况发生，我们需要
##      把上面的定义改成这样：
##
##      def_key "key"
##        require_runnable "apply_filter"
##        push_characters "custom_filter"
##        apply_filter
##
##      这里，我们会先检测 apply_filter 是否真的可以运行，
##      然后才把字符塞进输入队列。如果条件不满足，整条链就会
##      被中止，这样就不会出问题了。
##
##    - require_screen "screen" —— 检测当前是否处于指定的
##      界面。可接受的值有：browser（浏览器）、clock（时钟）、
##      help（帮助）、media_library（媒体库）、outputs（输出
##      设备）、playlist（播放列表）、playlist_editor（播放
##      列表编辑器）、search_engine（搜索引擎）、tag_editor
##      （标签编辑器）、visualizer（可视化）、last_fm、
##      lyrics（歌词）、selected_items_adder、server_info
##      （服务器信息）、song_info（歌曲信息）、
##      sort_playlist_dialog、tiny_tag_editor。
##
##    - run_external_command "command" —— 使用 system() 函数
##      运行指定的外部命令。
##
##    - run_external_console_command "command" —— 使用
##      system() 函数运行指定的外部控制台命令。
##
##
## 5) 除了绑定到按键之外，你还可以把动作或动作链绑定到一条
##    "命令"上。如果是绑定命令，语法和定义按键非常相似。下面是
##    一个命令的定义示例：
##
##      def_command "quit" [deferred]
##        stop
##        quit
##
##    如果你执行上面这条命令（可以通过调用 execute_command
##    这个动作，输入 quit 然后回车来触发），ncmpcpp 会先停止
##    播放，然后退出程序。注意方括号里的单词 'deferred'：它
##    告诉 ncmpcpp 在你输入 quit 之后，要等待确认（也就是按
##    回车）才会执行。也可以用 'immediate' 代替 'deferred'，
##    这样 ncmpcpp 在看到 quit 的瞬间就会立即执行该命令，
##    不会等待确认（回车）。
##
##    注意：在执行命令链的过程中，出于性能考虑，内部环境的
##    更新（包括当前窗口刷新和 mpd 状态更新）不会被执行。
##    但在某些情况下你可能确实需要这样做，所以也提供了手动
##    触发的方式，执行 'update enviroment' 这个动作即可。
##
## 注意：下面两种写法是有区别的：
##
##         def_key "key"
##           action1
##
##         def_key "key"
##           action2
##
##       和
##
##         def_key "key"
##           action1
##           action2
##
##      前者是把两个独立的单一动作绑定到同一个按键上，而后者
##      则是定义了一条动作链。这两者的行为不同，具体说明见
##      上面的第 (1) 条和第 (2) 条规则。
##
## 注意：def_key 函数支持接受非 ASCII 字符（比如中文按键名）。
##
##### 未绑定的动作列表 #####
##
## 以下这些动作目前没有绑定到任何按键或命令上：
##
##  - set_volume（设置音量）
##  - load（加载）
##
#
#def_key "mouse"
#  mouse_event

# 向上移动一行
def_key "k"
  scroll_up

# 向上跳一张专辑（连续滚动5次模拟跳专辑）
def_key "K"
  scroll_up
  scroll_up
  scroll_up
  scroll_up
  scroll_up
#def_key "shift-up"
#  select_item
#  scroll_up
#

# 向下移动一行
def_key "j"
  scroll_down

# 向下跳一张专辑（连续滚动5次模拟跳专辑）
def_key "J"
  scroll_down
  scroll_down
  scroll_down
  scroll_down
  scroll_down
#
#def_key "shift-down"
#  select_item
#  scroll_down
#
#def_key "["
#  scroll_up_album
#
#def_key "]"
#  scroll_down_album
#
#def_key "{"
#  scroll_up_artist
#
#def_key "}"
#  scroll_down_artist
#
#def_key "page_up"
#  page_up
#
#def_key "page_down"
#  page_down
#

# 跳到顶部
def_key "t"
  move_home

# 跳到底部
def_key "G"
  move_end
#
#def_key "insert"
#  select_item
#
#def_key "enter"
#  enter_directory
#
#def_key "enter"
#  toggle_output
#
#def_key "enter"
#  run_action
#
#def_key "enter"
#  play_item
#
#def_key "space"
#  add_item_to_playlist
#
#def_key "space"
#  toggle_lyrics_update_on_song_change
#
#def_key "space"
#  toggle_visualization_type
#
#def_key "delete"
#  delete_playlist_items
#
#def_key "delete"
#  delete_browser_items
#
#def_key "delete"
#  delete_stored_playlist
#

# 进入下一列（vim 风格：l 类似向右）
def_key "l"
  next_column

# 切换到副屏（slave screen）
def_key "'"
  slave_screen

def_key "'"
  master_screen
#
#def_key "+"
#  volume_up
#

# 进入上一列（vim 风格：h 类似向左）
def_key "h"
  previous_column
#
#def_key "left"
#  master_screen
#
#def_key "left"
#  volume_down
#
#def_key "-"
#  volume_down
#
#def_key ":"
#  execute_command
#
#def_key "tab"
#  next_screen
#
#def_key "shift-tab"
#  previous_screen
#
#def_key "f1"
#  show_help
#
#def_key "1"
#  show_playlist
#
#def_key "2"
#  show_browser
#
#def_key "2"
#  change_browse_mode
#
#def_key "3"
#  show_search_engine
#
#def_key "3"
#  reset_search_engine
#
#def_key "4"
#  show_media_library
#
#def_key "4"
#  toggle_media_library_columns_mode
#
#def_key "5"
#  show_playlist_editor
#
#def_key "6"
#  show_tag_editor
#
#def_key "7"
#  show_outputs
#
#def_key "8"
#  show_visualizer
#
#def_key "="
#  show_clock
#
#def_key "@"
#  show_server_info
#
#def_key "s"
#  stop
#
#def_key "p"
#  pause
#
#def_key ">"
#  next
#
#def_key "<"
#  previous
#
#def_key "ctrl-h"
#  jump_to_parent_directory
#
#def_key "ctrl-h"
#  replay_song
#
#def_key "backspace"
#  jump_to_parent_directory
#
#def_key "backspace"
#  replay_song
#
#def_key "backspace"
#  play
#
#def_key "f"
#  seek_forward
#
#def_key "b"
#  seek_backward
#
#def_key "r"
#  toggle_repeat
#
#def_key "z"
#  toggle_random
#
#def_key "y"
#  save_tag_changes
#
#def_key "y"
#  start_searching
#
#def_key "y"
#  toggle_single
#
#def_key "R"
#  toggle_consume
#
#def_key "Y"
#  toggle_replay_gain_mode
#
#def_key "T"
#  toggle_add_mode
#
#def_key "|"
#  toggle_mouse
#
#def_key "#"
#  toggle_bitrate_visibility
#
#def_key "Z"
#  shuffle
#
#def_key "x"
#  toggle_crossfade
#
#def_key "X"
#  set_crossfade
#
#def_key "u"
#  update_database
#
#def_key "ctrl-s"
#  sort_playlist
#
#def_key "ctrl-s"
#  toggle_browser_sort_mode
#
#def_key "ctrl-s"
#  toggle_media_library_sort_mode
#
#def_key "ctrl-r"
#  reverse_playlist
#
#def_key "ctrl-f"
#  apply_filter
#
#def_key "ctrl-_"
#  select_found_items
#
#def_key "/"
#  find
#
#def_key "/"
#  find_item_forward
#
#def_key "?"
#  find
#
#def_key "?"
#  find_item_backward
#
#def_key "."
#  next_found_item
#
#def_key ","
#  previous_found_item
#
#def_key "w"
#  toggle_find_mode
#
#def_key "e"
#  edit_song
#
#def_key "e"
#  edit_library_tag
#
#def_key "e"
#  edit_library_album
#
#def_key "e"
#  edit_directory_name
#
#def_key "e"
#  edit_playlist_name
#
#def_key "e"
#  edit_lyrics
#
#def_key "i"
#  show_song_info
#
#def_key "I"
#  show_artist_info
#
#def_key "g"
#  jump_to_position_in_song
#
#def_key "l"
#  show_lyrics
#
#def_key "ctrl-v"
#  select_range
#
#def_key "v"
#  reverse_selection
#
#def_key "V"
#  remove_selection
#
#def_key "B"
#  select_album
#
#def_key "a"
#  add_selected_items
#
#def_key "c"
#  clear_playlist
#
#def_key "c"
#  clear_main_playlist
#
#def_key "C"
#  crop_playlist
#
#def_key "C"
#  crop_main_playlist
#
#def_key "m"
#  move_sort_order_up
#
#def_key "m"
#  move_selected_items_up
#
#def_key "n"
#  move_sort_order_down
#
#def_key "n"
#  move_selected_items_down
#
#def_key "M"
#  move_selected_items_to
#
#def_key "A"
#  add
#
#def_key "S"
#  save_playlist
#
#def_key "o"
#  jump_to_playing_song
#
#def_key "G"
#  jump_to_browser
#
#def_key "G"
#  jump_to_playlist_editor
#
#def_key "~"
#  jump_to_media_library
#
#def_key "E"
#  jump_to_tag_editor
#
#def_key "U"
#  toggle_playing_song_centering
#
#def_key "P"
#  toggle_display_mode
#
def_key "\\"
  toggle_interface
# ── 界面切换 ──────────────────────────────

# 帮助
def_key "1"
  show_help

# 播放列表
def_key "2"
  show_playlist

# 文件浏览器
def_key "3"
  show_browser

# 搜索引擎
def_key "4"
  show_search_engine

# 媒体库
def_key "5"
  show_media_library

# 播放列表编辑器
def_key "6"
  show_playlist_editor

# 标签编辑器
def_key "7"
  show_tag_editor

# 输出设备
def_key "8"
  show_outputs

# 可视化频谱
def_key "9"
  show_visualizer

# 歌词
def_key "0"
  show_lyrics
#
def_key "!"
  toggle_separators_between_albums
#
def_key "L"
  toggle_lyrics_fetcher
#
#def_key "F"
#  fetch_lyrics_in_background
#
#def_key "alt-l"
#  toggle_fetching_lyrics_in_background
#
#def_key "ctrl-l"
#  toggle_screen_lock
#
#def_key "`"
#  toggle_library_tag_type
#
#def_key "`"
#  refetch_lyrics
#
#def_key "`"
#  add_random_items
#
#def_key "ctrl-p"
#  set_selected_items_priority
#
#def_key "q"
#  quit
#
